<!DOCTYPE html>
<html> 
  <head>
    <title>KORE OLIVER PORTFOLIO</title>
  </head>
  <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href=".answer.css"> -->
    <style type="text/css">
  a {text-decoration: none; }
  </style>

  <link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'> 

  <body>
      <div class="title">
                <h1>KORE OLIVER</h1>
            </div><!-- #title -->

      <div class="nav-container">
        <ul>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="index.html">HOME</a></li>
        </ul>
      </div>

      <div class="container">
        <div class="main">
          <form action="http://formspree.io/kore.oliver@gmail.com"
      method="POST">
       
       
         <form class="form">
          <p>
        Contact 
        </p>   
        <p class="name"> 
            <label for="name">Name</label> 
            <input type="text" name="name" id="name" /> 
            
        </p> 
          <p class="email"> 
             <label for="email">E-mail</label>
             <input type="text" name="email" id="email" />         
        </p>  
        <p class="text"> 
            <textarea name="text"></textarea> 
        </p>  
        <p class="submit"> 
            <input type="submit" value="Send" /> 
        </p> 
       </form>

    
  </body>
</html>





